name: Dependabot auto-merge
on: pull_request
jobs:
  dependabot:
    permissions:
      contents: write
    #if: ${{ github.actor == 'dependabot[bot]' }}
    runs-on: ubuntu-latest
    steps:
      - name: Dependabot metadata
        uses: dependabot/fetch-metadata@v1.2.1
        with:
          github-token: ${{ github.token }} # https://github.com/dependabot/fetch-metadata/pull/83
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr --repo "$GITHUB_REPOSITORY" merge --auto --merge
          "$GITHUB_HEAD_REF" # https://github.com/cli/cli/pull/3557
        env:
          GITHUB_TOKEN: ${{ github.token }}
